<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">

        <div id="hero">
            <nav>
                <a href="#">Cynthia Ugwu</a>
                <h4>MENU +</h4>
            </nav>
        </div>

        <div class="heading">
            <h1>product</h1>
            <div class="secondh1">
                <h1>designer</h1>
                <h5>based in toronto</h5>
            </div>
        </div>

    </div>
</body>

</html>